\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{-1}{52099154}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7104430}{44339363}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{-1}{52099154}
\pgfsyspdfmark {pgfid4}{-1}{52099154}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid15}{-1}{52099154}
\pgfsyspdfmark {pgfid5}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{-1}{52099154}
\pgfsyspdfmark {pgfid68}{-1}{52099154}
\pgfsyspdfmark {pgfid104}{-1}{52099154}
\pgfsyspdfmark {pgfid127}{-1}{52099154}
\pgfsyspdfmark {pgfid140}{-1}{52099154}
\pgfsyspdfmark {pgfid145}{-1}{52099154}
\pgfsyspdfmark {pgfid153}{-1}{52099154}
\pgfsyspdfmark {pgfid146}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{-1}{52099154}
\pgfsyspdfmark {pgfid154}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts\_ct}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{-1}{52099154}
\pgfsyspdfmark {pgfid186}{-1}{52099154}
\pgfsyspdfmark {pgfid173}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{-1}{52099154}
\pgfsyspdfmark {pgfid187}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms\_ct}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{-1}{52099154}
\pgfsyspdfmark {pgfid226}{-1}{52099154}
\pgfsyspdfmark {pgfid212}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp}{16}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{-1}{52099154}
\pgfsyspdfmark {pgfid244}{-1}{52099154}
\pgfsyspdfmark {pgfid230}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp\_ct}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{-1}{52099154}
\pgfsyspdfmark {pgfid272}{-1}{52099154}
\pgfsyspdfmark {pgfid258}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{-1}{52099154}
\pgfsyspdfmark {pgfid296}{-1}{52099154}
\pgfsyspdfmark {pgfid282}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy\_ct}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{-1}{52099154}
\pgfsyspdfmark {pgfid327}{-1}{52099154}
\pgfsyspdfmark {pgfid316}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net}{24}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{-1}{52099154}
\pgfsyspdfmark {pgfid344}{-1}{52099154}
\pgfsyspdfmark {pgfid333}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net\_ct}{26}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{-1}{52099154}
\pgfsyspdfmark {pgfid364}{-1}{52099154}
\pgfsyspdfmark {pgfid354}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions}{28}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{-1}{52099154}
\pgfsyspdfmark {pgfid420}{-1}{52099154}
\pgfsyspdfmark {pgfid446}{-1}{52099154}
\pgfsyspdfmark {pgfid458}{-1}{52099154}
\pgfsyspdfmark {pgfid447}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts}{32}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{-1}{52099154}
\pgfsyspdfmark {pgfid459}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts\_ct}{33}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid481}{-1}{52099154}
\pgfsyspdfmark {pgfid497}{-1}{52099154}
\pgfsyspdfmark {pgfid482}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms}{35}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid500}{-1}{52099154}
\pgfsyspdfmark {pgfid517}{-1}{52099154}
\pgfsyspdfmark {pgfid501}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms\_ct}{37}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid529}{-1}{52099154}
\pgfsyspdfmark {pgfid544}{-1}{52099154}
\pgfsyspdfmark {pgfid530}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp}{39}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid551}{-1}{52099154}
\pgfsyspdfmark {pgfid566}{-1}{52099154}
\pgfsyspdfmark {pgfid552}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp\_ct}{41}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid583}{-1}{52099154}
\pgfsyspdfmark {pgfid598}{-1}{52099154}
\pgfsyspdfmark {pgfid584}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy}{43}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid611}{-1}{52099154}
\pgfsyspdfmark {pgfid626}{-1}{52099154}
\pgfsyspdfmark {pgfid612}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy\_ct}{45}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid649}{-1}{52099154}
\pgfsyspdfmark {pgfid661}{-1}{52099154}
\pgfsyspdfmark {pgfid650}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net}{47}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid670}{-1}{52099154}
\pgfsyspdfmark {pgfid682}{-1}{52099154}
\pgfsyspdfmark {pgfid671}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net\_ct}{49}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid695}{-1}{52099154}
\pgfsyspdfmark {pgfid709}{-1}{52099154}
\pgfsyspdfmark {pgfid696}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{awards}{51}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid741}{-1}{52099154}
\pgfsyspdfmark {pgfid772}{-1}{52099154}
\pgfsyspdfmark {pgfid786}{-1}{52099154}
\pgfsyspdfmark {pgfid802}{-1}{52099154}
\pgfsyspdfmark {pgfid787}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{awards\_csts}{55}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid803}{-1}{52099154}
\pgfsyspdfmark {pgfid821}{-1}{52099154}
\pgfsyspdfmark {pgfid804}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{awards\_csts\_bt}{57}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid830}{-1}{52099154}
\pgfsyspdfmark {pgfid846}{-1}{52099154}
\pgfsyspdfmark {pgfid831}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{awards\_csts\_ai}{59}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid851}{-1}{52099154}
\pgfsyspdfmark {pgfid867}{-1}{52099154}
\pgfsyspdfmark {pgfid852}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{awards\_csts\_ns}{61}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid874}{-1}{52099154}
